plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}
apply from: '../dependencies.gradle'

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':sportz-domain')
    implementation androidx.coreKtx
    implementation androidx.appCompat

    //Coroutines
    implementation kotlin.kotlinxCoroutines

    //DI Hilt
    implementation hilt.hiltAndroid
    kapt hilt.kaptHiltAndroidCompiler

    //Network
    implementation network.retrofit
    implementation network.retrofitGsonConverter
    implementation network.okhttp
    implementation network.okhttpLoggingInterceptor
}