# SportNewz

./: dependencies.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/sportnewz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sportnewz/: MainActivity.kt  NwzApplicationClass.kt
app/src/main/java/com/app/sportnewz/base/: BaseFragment.kt
app/src/main/java/com/app/sportnewz/home/: HomeFragment.kt
app/src/main/java/com/app/sportnewz/sportdetails/: NewsViewHolder.kt  SportsDataMapper.kt  SportsNewsViewData.kt  SportzAdapter.kt  SportzDataFragment.kt  SportzViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_sportz_data.xml  item_sportz.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/app/sportnewz/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestData.kt
app/src/test/java/com/app/sportnewz/base/: BaseViewModelTest.kt
app/src/test/java/com/app/sportnewz/sportdetails/: SportzViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
sportz-data/: build.gradle
sportz-data/src/androidTest/java/com/app/sportzdata/: ExampleInstrumentedTest.kt
sportz-data/src/main/: AndroidManifest.xml
sportz-data/src/main/java/com/app/sportzdata/: BaseConfiguration.kt
sportz-data/src/main/java/com/app/sportzdata/di/: NetworkModule.kt  RepositoryModule.kt
sportz-data/src/main/java/com/app/sportzdata/remote/: ApiResponseDataSource.kt  BaseDataSource.kt
sportz-data/src/main/java/com/app/sportzdata/repository/: SportzRepositoryImpl.kt
sportz-data/src/main/java/com/app/sportzdata/service/: DataApiService.kt
sportz-data/src/test/java/com/app/sportzdata/: ExampleUnitTest.kt
sportz-domain/: build.gradle
sportz-domain/src/androidTest/java/com/app/sportzdomain/: ExampleInstrumentedTest.kt
sportz-domain/src/main/: AndroidManifest.xml
sportz-domain/src/main/java/com/app/sportzdomain/data/: ApiResponse.kt  ResponseError.kt
sportz-domain/src/main/java/com/app/sportzdomain/data/model/: F1Results.kt  NbaResults.kt  ResponseEntity.kt  Tennis.kt
sportz-domain/src/main/java/com/app/sportzdomain/di/: SportzUseCaseModule.kt
sportz-domain/src/main/java/com/app/sportzdomain/repository/: SportzRepository.kt
sportz-domain/src/main/java/com/app/sportzdomain/usecase/: SportzUseCase.kt  SportzUseCaseImpl.kt
sportz-domain/src/test/java/com/app/sportzdomain/: ExampleUnitTest.kt
