ext {
    def gradleVersion = "7.2.2"
    def kotlinGradleVersion = "1.6.10"
    def hiltGradleVersion = "2.40.5"
    def hiltAndroidVersion = "2.40.5"
    def kaptHiltAndroidCompilerVersion = "2.40.5"
    def hiltLifecycleViewModelVersion = "1.0.0-alpha03"
    def kaptHiltCompilerVersion = "1.0.0"
    def coreKtxVersion = "1.7.0"
    def appCompatVersion = "1.3.0"
    def materialVersion = "1.4.0"
    def constraintLayoutVersion = "2.0.4"
    def kotlinxCoroutinesVersion = "1.6.4"
    def lifecycleExtensions = "2.2.0"
    def navigationFragmentKtx = "2.3.5"
    def navigationUiKtx = "2.3.5"
    def retrofitVersion = "2.9.0"
    def retrofitConverterGsonVersion = "2.9.0"
    def okhttpVersion = "4.9.0"
    def okhttpLoggingInterceptorVersion = "4.8.0"
    def activityKtx = "1.6.0-beta01"
    def swipeLayout = "1.1.0"

    def testKotlinxCoroutines = "1.6.4"
    def testMockitoCore = "4.7.0"
    def testJunit = "4.13.2"
    def testCore = "2.1.0"


    classPaths = [
            gradlePath      : "com.android.tools.build:gradle:$gradleVersion",
            kotlinGradlePath: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradleVersion",
            hiltPath        : "com.google.dagger:hilt-android-gradle-plugin:$hiltGradleVersion"
    ]
    google = [
            material: "com.google.android.material:material:$materialVersion"
    ]
    hilt = [
            hiltAndroid            : "com.google.dagger:hilt-android:$hiltAndroidVersion",
            kaptHiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$kaptHiltAndroidCompilerVersion",
            kaptHiltCompiler       : "androidx.hilt:hilt-compiler:$kaptHiltCompilerVersion",
            hiltViewModel          : "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifecycleViewModelVersion"
    ]
    androidx = [
            coreKtx           : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            lifecycleExt      : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigationFragmentKtx",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigationUiKtx",
            activityKtx       : "androidx.activity:activity-ktx:$activityKtx",
            swipeLayout       : "androidx.swiperefreshlayout:swiperefreshlayout:$swipeLayout"

    ]
    kotlin = [
            kotlinxCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"
    ]
    network = [
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitConverterGsonVersion",
            okhttp                  : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"
    ]
    testing = [
            unitTestingCore       : "androidx.arch.core:core-testing:$testCore",
            unitTestingCoroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testKotlinxCoroutines",
            unitTestingMockitoCore: "org.mockito:mockito-core:$testMockitoCore",
            unitTestingJunit      : "junit:junit:$testJunit"
    ]
}