plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}
apply from: '../dependencies.gradle'

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation androidx.coreKtx
    implementation androidx.appCompat
    //Coroutines
    implementation kotlin.kotlinxCoroutines
    //DI Hilt
    implementation hilt.hiltAndroid
    implementation 'com.google.code.gson:gson:2.9.1'
    kapt hilt.kaptHiltAndroidCompiler
    }